    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        user-select: none;
    }
    
    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    
    main {
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100vh;
    }
    
    .background {
        width: 100%;
        height: 100vh;
        top: 0;
        position: fixed;
        z-index: -1;
        opacity: .3;
    }
    
    .background img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
    
    .scroll-to-top {
        position: fixed;
        bottom: 60px;
        right: 20px;
        z-index: 2;
        background: #8500fd;
        padding: 20px 25px;
        border-radius: 50%;
        color: black;
        font-size: 22px;
        cursor: pointer;
        text-shadow: 0 .5rem .1rem white;
    }
    /* header-start*/
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        padding: 5px 20px 5px 20px;
        background: #d0b0f0;
        position: fixed;
        top: 2%;
        left: 0;
        right: 0;
        margin-left: 1%;
        margin-right: 1%;
        z-index: 6;
    }
    
    header .login {
        margin-right: 2rem;
    }
    
    header .login a i {
        padding: 1rem;
        background: #ffffff;
        color: #000000;
        border-radius: 50px;
        font-size: 20px;
        transition: all .5s;
        box-shadow: 0 0.1rem .2rem 0rem #000000;
    }
    
    header .paragraph p {
        position: absolute;
        margin-top: .5rem;
        padding: .5rem;
        background: #000000;
        border-radius: 10px;
        display: none;
        transition: all .5s;
        color: #ffffff;
    }
    
    header .paragraph:hover p {
        display: flex;
    }
    
    header .login i:hover {
        background: #e0e0e0;
    }
    
    header .header_logo {
        width: 100px;
        height: 50px;
    }
    
    header .header_logo img {
        width: 100%;
        object-fit: contain;
    }
    
    header .header_menu {
        width: 100%;
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
    
    header .header_menu a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        font-weight: bold;
        padding: 10px;
        border-bottom: 3px solid #d0b0f0;
        transition: all .5s;
        color: #000000;
        letter-spacing: 1px;
        text-transform: capitalize;
    }
    
    header .header_menu a:hover {
        border-bottom: 2px solid rgb(255, 0, 0);
        color: red;
        text-shadow: .1rem .2rem .2rem black;
    }
    
    .search_box {
        display: flex;
        flex-direction: row;
    }
    
    .search_box input {
        width: 120px;
        height: 40px;
        border-radius: 25px 0 0 25px;
        border: 1px solid black;
        text-align: center;
        padding: 3px;
        color: blue;
        font-size: 13px;
    }
    
    .search_box label {
        padding: 6.7px 10px 6.7px 6px;
        background: burlywood;
        border: none;
        border-radius: 0 25px 25px 0;
        border: 1px solid black;
    }
    
    .search_box label:hover {
        background: rgb(168, 159, 147);
    }
    
    header .phone_bars {
        width: 100%;
        display: none;
        flex-direction: row;
        justify-content: space-around;
    }
    
    header .phone_bars i {
        padding: 1rem;
        font-size: 18px;
        transition: ease-in-out .4s;
    }
    
    header .phone_bars i:hover {
        background: #9f8a8b;
        border-radius: 10px;
    }
    /* header-end */
    /* footer-start */
    
    hr {
        align-items: center;
        width: 95%;
        margin: auto;
        border: 1px solid #8500fd;
    }
    
    footer {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    footer .footer_box .image {
        width: 50%;
    }
    
    footer .image img {
        width: 80%;
        object-fit: contain;
        transition: all 1s;
    }
    
    footer .footer_box {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: all 2s;
    }
    
    footer .footer_box a {
        font-size: 30px;
        padding: 1rem;
        background: #fda503;
        color: #000000;
        border-radius: 50px;
        transition: all .5s;
    }
    
    footer .footer_box a:hover {
        background: none;
        border: 1px solid red;
        box-shadow: 0 .3rem .5rem black;
    }
    
    .footer_contact {
        width: 95%;
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        border-radius: 20px;
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction: row;
        background: #fda510;
    }
    
    .footer_contact .link {
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 12rem;
        margin: 2rem;
    }
    
    .footer_contact .link i {
        font-size: 20px;
    }
    
    .footer_contact .link a {
        color: black;
        cursor: pointer;
        transition: all .5s;
        text-transform: capitalize;
    }
    
    .footer_contact .link a:hover {
        color: red;
        padding-left: 1rem;
    }
    
    .footer_contact i {
        font-size: 100px;
        padding: .5rem;
    }
    
    .copy {
        align-items: center;
        height: 40vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .copy p {
        font-weight: bold;
        font-size: 20px;
    }
    
    .copy .img {
        width: 50%;
    }
    
    .copy .img img {
        width: 100%;
        object-fit: contain;
    }
    /* footer-end */
    /* home_start*/
    
    .home_containter {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .home_top {
        margin-top: 3rem;
        height: 70vh;
    }
    
    .home_containter .promotion .discount_image {
        width: 100%;
        height: 100px;
    }
    
    .home_containter .car_about .promotion .discount_image img {
        width: 100%;
        object-fit: contain;
    }
    
    .home_containter .car_image {
        width: 100%;
    }
    
    .home_containter .car_image img {
        width: 100%;
        object-fit: contain;
        transition: all 1.5s;
    }
    
    .home_containter .car_about .promotion .people {
        width: 100%;
        height: 10rem;
    }
    
    .home_containter .car_about .promotion .people img {
        width: 100%;
        object-fit: contain;
    }
    
    .home_containter .car_about .promotion {
        display: flex;
        flex-direction: row;
    }
    
    .home_containter .car_about {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    
    .home_containter h1 {
        font-weight: bold;
        font-size: 50px;
        color: black;
    }
    
    .home_containter p {
        font-weight: bold;
        font-size: 34px;
        color: #8500fd;
    }
    
    .home_containter a {
        padding: 10px;
        width: 200px;
        color: #000000;
        text-shadow: 0 .1rem .1rem;
        border: 2px solid #fda510;
        border-radius: 50px;
        background: #fda510;
        transition: all .5s;
    }
    
    .home_containter a i {
        padding: 5px;
        font-size: 20px;
        color: blue;
        text-shadow: none;
    }
    
    .home_containter a:hover {
        background: none;
        color: red;
        border: 2px solid red;
    }
    
    .home_containter .car_service i {
        padding: 1.2rem;
        border-radius: 50%;
        background: #fda503;
        transition: all .3s;
    }
    
    .home_containter .car_service i:hover {
        background: #fda510;
        box-shadow: 0 0 0.5rem 3px black;
    }
    
    .home_containter .car_service {
        margin: 5px;
    }
    
    .home_containter .car_service_image {
        margin-top: 1rem;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 20px;
        border: 2px solid #fda510;
        transition: ease-in-out 0.5s;
        box-shadow: 0 .5rem 1rem black;
    }
    
    .home_containter .car_service_image:hover {
        border-radius: 50%;
    }
    
    .car_service_image img {
        width: 100%;
        object-fit: cover;
        transition: all .5s;
    }
    /* home-end */
    /* rent_start */
    
    .rent_containter {
        padding: 1%;
        margin-top: 10px;
        display: grid;
        gap: .5rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .rent_containter .box {
        overflow: hidden;
        border-radius: 20px;
        text-align: center;
        border: .5px solid black;
        transition: all .5s !important;
    }
    
    .rent_containter .box:hover {
        box-shadow: 0 0 1rem #8000fd;
    }
    
    .rent_containter .box .image {
        width: 100%;
        height: 18rem;
        overflow: hidden;
        background-image: url(../image/road.1.png);
        align-items: center;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
    }
    
    .rent_containter .box label i {
        box-shadow: 0 0 .5rem black;
        font-size: 6rem;
        margin-top: 6rem;
        border-radius: 25px;
        padding: 0 1rem 0 1rem;
        transition: all .5s;
        cursor: pointer;
    }
    
    .rent_containter .box label i:hover {
        background: #d1bfe3;
    }
    
    .rent_containter .box .icon {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .rent_containter .box:hover .fa-dove {
        color: green;
    }
    
    .rent_containter .box .image img {
        width: 100%;
        height: 14rem;
        object-fit: contain;
        transition: all 1.5s;
    }
    
    .rent_header {
        margin-top: 5%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: url(../image/car_picture_3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .rent_header h1 {
        font-weight: 900;
        font-size: 50px;
        color: #8000fd;
        margin-top: 1rem;
        text-shadow: 0 .6rem .5rem #000000;
    }
    
    .rent_header h3 {
        font-size: 30px;
        color: #ffffff;
        margin: 1rem;
        font-weight: 900;
        text-shadow: 0 .6rem .7rem black;
    }
    
    .rent_containter .box h3 {
        margin: .5rem;
        font-weight: bold;
        color: #8500fd;
    }
    
    .rent_containter .box i {
        font-size: 25px;
        color: black;
    }
    
    .rent_containter .box .menu {
        width: 90%;
        display: flex;
        height: 3.5rem;
        align-items: center;
        margin-top: 7rem;
        border-radius: 50px;
        justify-content: space-around;
        background: #ffffff;
        transition: all .5s;
    }
    
    .rent_containter .box:hover .menu {
        margin-top: 0;
    }
    
    .rent_containter .box button {
        margin: 1rem;
        border: none;
        background: blueviolet;
        color: #ffffff;
        width: 70%;
        height: 2rem;
        border-radius: 50px;
        text-transform: capitalize;
        cursor: pointer;
        transition: all .5s;
    }
    
    .rent_containter .box button:hover {
        background: blue;
        letter-spacing: calc(.2rem);
        box-shadow: 0 .2rem .1rem black;
    }
    
    .rent_containter .box .menu a:hover i {
        text-shadow: 0 .5rem .6rem #000000;
        color: #d51e2b;
    }
    /* rent_end */
    /* contact_start */
    
    .contact_containter .image {
        width: 100%;
        height: 89vh;
        position: absolute;
        z-index: -1;
    }
    
    .contact_containter .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.3;
    }
    
    .contact_containter {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }
    
    .contact_containter .box {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .contact_containter h1 {
        margin: auto;
        margin-top: 35px;
        font-weight: bold;
        color: #8000fd;
        text-shadow: 0 .3rem .2rem black;
        letter-spacing: 1px;
    }
    
    .contact_containter .room {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact_containter label {
        color: #8000fd;
        margin-top: 1.5rem;
        width: 85%;
        text-shadow: 0 .1rem 0.1rem #d51e2b;
        font-weight: bold;
    }
    
    textarea {
        border: none;
        width: 100%;
        height: 100vh;
        padding: .5rem;
        text-align: center;
        font-size: 15px;
        outline: none;
        background: none;
        transition: all .3s;
    }
    
    .room fieldset {
        border-radius: 20px;
        margin-top: 1rem;
        width: 85%;
        height: 200px;
        overflow: hidden;
        border: 2px solid #8500fd;
    }
    
    .room fieldset legend {
        padding: .5rem;
        border-bottom: 2px solid #8500fd;
        font-weight: bold;
        color: #8000fd;
    }
    
    .contact_containter input {
        width: 90%;
        text-align: center;
        border: 2px solid #8500fd;
        padding: .5rem;
        border-radius: 10px;
        outline: blueviolet;
        font-size: 15px;
        transition: all .3s;
        background: none;
    }
    
    .contact_containter .select_city {
        width: 90%;
        background: none;
        height: 2.7rem;
        font-weight: bold;
        font-size: 15px;
        text-align-last: center;
        border: 2px solid #8500fd;
    }
    
    .contact_containter input:hover,
    select:hover {
        outline: 2px solid blueviolet
    }
    
    .contact_containter button {
        margin: 2rem;
        font-size: 18px;
        height: 50px;
        font-weight: bold;
        background: #8000fd;
        transition: all .5s;
        border: none;
        border-radius: 50px;
        width: 20rem;
        margin: auto;
        margin-top: 2rem;
    }
    
    .contact_containter button:hover {
        background: none;
        color: #8000fd;
        border: 3px solid #8500fd;
    }
    /* contact_end */
    /* pages_start */
    
    .pages_containter .people div span {
        font-size: 25px;
        width: 100%;
    }
    
    .pages_containter .people div {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    
    .pages_containter .people div a {
        width: 8rem;
        padding: .8rem 0 .8rem 0;
        margin: .2rem;
        border-radius: 10px;
        background: #fda503;
    }
    
    .pages_containter .people h1 {
        font-weight: bold;
        font-style: italic;
    }
    
    .pages_containter .people,
    .pages_containter .wash {
        padding: 1%;
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
        background: #f1ebf6;
        margin: 5%;
        margin-top: 7%;
        flex-direction: row;
        justify-content: space-around;
        overflow: hidden;
        width: 90%;
        align-items: center;
    }
    
    .pages_containter .people .about,
    .pages_containter .people .image_about {
        width: 100%;
    }
    
    .pages_containter .people .image {
        width: 250px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        transition: all .5s;
    }
    
    .pages_containter .people .about .image {
        border: none;
    }
    
    .pages_containter .people .image_about .image:hover {
        box-shadow: 0 0 .4rem .1rem black;
    }
    
    .pages_containter .people .image_about .info {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .pages_containter .people .image img {
        width: 100%;
        object-fit: contain;
    }
    
    .pages_containter .wash .image {
        width: 50%;
    }
    
    .pages_containter .wash .about .wash_people {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .pages_containter .wash .about .wash_people .image {
        width: 210px;
        height: 200px;
        margin: 1px;
        overflow: hidden;
    }
    
    .pages_containter .wash .about .wash_people .image.social {
        width: 100px;
        height: 100px;
        margin: 2rem 0 2rem 0;
    }
    
    .pages_containter .wash .about .wash_people .image img {
        width: 100%;
        object-fit: cover;
    }
    
    .pages_containter .wash .image img {
        width: 100%;
        object-fit: contain;
    }
    /* pages_end */
    /* about_start */
    
    .home-slider {
        margin-top: 8%;
        height: 22rem !important;
    }
    
    .home-slider h1 {
        margin-top: -2rem;
        font-weight: bold;
        text-shadow: 0 .2rem .4rem blueviolet;
    }
    
    .home-slider img {
        width: 30rem;
        object-fit: contain;
    }
    
    .about_containter .box {
        display: flex;
        flex-direction: column;
        background: #f3f0f5;
    }
    
    .about_containter .box .image {
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: row;
    }
    
    .about_containter .box h1 {
        width: 50%;
        margin: auto;
        font-weight: 900;
        font-size: 90px;
        text-shadow: 0 .1rem .1rem #000000;
    }
    
    .about_containter .box img {
        width: 50%;
        object-fit: contain;
    }
    
    .about_containter .box .phone-number p {
        padding: 1%;
        font-size: 20px;
        width: 90%;
        margin-left: 5%;
    }
    
    .about_containter .box .phone-number .first {
        width: 80%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        font-weight: bold;
        margin: auto;
    }
    
    .about_containter .box .phone-number .call {
        width: 8rem;
        padding: .5rem;
        background: #fda503;
        border-radius: 10px;
        box-shadow: 0 0 .4rem .1rem black;
        transition: all .5s;
    }
    
    .about_containter .box .phone-number .call:hover {
        background: none;
    }
    /* about_end */
    /* contact_from */
    
    .contact_from {
        text-align: center;
        background: #ffffff;
        height: 38rem;
        width: 18rem;
        position: fixed;
        bottom: 13%;
        left: 2rem;
        border-radius: 10px;
        z-index: 8;
        overflow: hidden;
        display: flex;
        border: none;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 .1rem .5rem .1rem black;
        transition: all 1s;
        transform: rotateY(180deg);
        transform-origin: left;
        opacity: 0;
        margin-left: -4rem;
    }
    
    .contact_from h1 {
        font-weight: bold;
        margin-top: -10px;
    }
    
    .contact_from legend {
        padding: .2rem .7rem .2rem .7rem;
        font-size: 2rem;
        margin: auto;
        border-radius: 50%;
        background-color: #ffffff;
        color: purple;
    }
    
    #click:checked~.contact_from {
        opacity: 1;
        transform: rotateY(0deg);
        margin-left: 0;
    }
    
    #click:checked~.contact_label .fa-user-secret {
        background: #000000;
        color: #ffffff;
        box-shadow: 0 0 .6rem .2rem #ffffff;
    }
    
    .contact_label .fa-dove {
        position: absolute;
    }
    
    .contact_label {
        display: flex;
        position: fixed;
        top: 87%;
    }
    
    .contact_label {
        margin-left: 2rem;
        z-index: 7;
    }
    
    .contact_label .fa-user-secret {
        background-color: #ffffff;
        color: #000000;
        box-shadow: 0 0 .1rem .1rem rgb(0, 0, 0);
        padding: 1rem;
        border-radius: 50%;
        transition: all .2s;
        font-size: 3rem;
    }
    
    .contact_label .fa-user-secret:hover {
        background: #b6b6b6;
    }
    
    .contact_from div {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .contact_from input {
        width: 100%;
        height: 2rem;
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }
    
    .contact_from div i {
        font-size: 1.5rem;
        border-radius: 50%;
        margin-top: 1.5rem;
        margin-right: 2rem;
        color: blue;
        transform: rotate(45deg);
    }
    
    .contact_from img {
        width: 100%;
        object-fit: contain;
        margin-bottom: 1rem;
    }
    
    .contact_from .chat {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 1rem;
    }
    
    .contact_from .chat img {
        width: 4rem;
    }
    /* contact_from */
    /* Login_start */
    
    .login_containter {
        width: 100%;
        height: 100vh;
        background: url(../image/car_picture_1.jpg);
        display: flex;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .login_containter .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 42rem;
        justify-content: space-around;
        width: 380px;
        border: none;
        border-radius: 25px;
        margin-left: 1rem;
        background: #ffffff;
        box-shadow: .1rem .4rem .9rem rgb(60, 43, 74);
        opacity: .9;
    }
    
    .login_containter .box legend i {
        font-size: 4rem;
        padding: 1rem;
        background: #ffffff;
        border-radius: 50%;
    }
    
    .login_containter .box .forget {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1rem;
    }
    
    .login_containter .box .forget a {
        color: black;
        transition: all .4s;
        width: 200px;
    }
    
    .login_containter .box a:hover {
        color: red;
        text-decoration: underline;
    }
    
    .login_containter .box .user {
        width: 80%;
        margin-left: 10%;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: row;
        border-bottom: 2px solid black;
    }
    
    .login_containter .box .user input {
        width: 80%;
        margin-left: 5px;
        height: 4rem;
        border: none;
        outline: none;
        background: none;
        font-size: 20px;
        font-weight: 500;
    }
    
    .login_containter h2 {
        font-weight: bold;
        font-size: 50px;
    }
    
    .login_containter button {
        width: 90%;
        height: 3rem;
        margin-left: 5%;
        margin-bottom: 2rem;
        border-radius: 50px;
        border: none;
        box-shadow: 0 .4rem .5rem black;
        background: blue;
        color: white;
        font-size: 20px;
        z-index: 1;
    }
    
    .login_containter button :hover {
        background: rgb(6, 6, 89);
    }
    
    .login_containter .login_with .icon {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        padding: 2rem;
    }
    
    .login_containter .box .login_with .icon .image {
        width: 3rem;
        height: 3vh;
    }
    
    .login_containter .box .login_with .icon .image img {
        width: 100%;
        object-fit: contain;
    }
    
    .login_containter .box .login_with p {
        width: 100%;
        font-weight: bold;
        font-size: 30px;
    }
    
    .login_containter .box .link {
        width: 90%;
        text-align: end;
        margin-top: -2rem;
    }
    
    .login_containter .box .link_back {
        margin: 2rem;
    }
    
    .login_containter .box .create div {
        display: flex;
        flex-direction: row;
    }
    
    .login_containter .box .create .phone {
        width: 100px;
        margin-top: 25px;
        font-weight: bold;
        padding-left: .5rem;
    }
    
    .login_containter .box h1 {
        margin-top: 0;
        font-weight: bold;
    }
    
    .login_containter .box .create .get_code {
        background-color: blue;
        border-radius: 50px;
        color: #ffffff;
        padding: .5rem 5rem .5rem 5rem;
        cursor: pointer;
    }
    
    .login_containter .box .create .get_code:hover {
        background: rgb(0, 0, 203);
        box-shadow: 0 0 .1rem 0 black;
    }
    
    .login_containter .box .create .user {
        height: 3rem;
        border: none;
        margin: 1rem;
        border-radius: 5px;
        background: #c6c6c6;
        outline: none;
        font-size: 15px;
        font-weight: 500;
        text-align: start;
        padding-left: 1rem;
    }
    
    .login_containter .box .input_code {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
    }
    
    .login_containter .box .input_code input {
        width: 3rem;
        height: 3rem;
        border-radius: 5px;
        border: 2px solid black;
        outline: none;
        text-align: center;
        font-weight: 500;
        font-size: 22px;
        margin: 2rem 0 2rem 0;
    }
    
    .login_containter .box .reset input {
        border: none;
        width: 80%;
        background: none;
        cursor: pointer;
        font-size: 20px;
        color: blue;
        text-decoration: underline;
        text-align: end;
    }
    
    .login_containter .box .reset img {
        width: 50%;
        object-fit: contain;
        opacity: .2;
    }
    
    .login_containter .box
    /* Login_end */
    
    .phone_bars_menu.active {
        display: flex;
    }
    
    .phone_bars_menu {
        display: none;
    }
    
    @media (max-width: 1200px) {
        .rent_containter {
            gap: 0.5rem;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        header .search_box {
            display: none;
        }
        .login_containter .people {
            display: none;
        }
        .login_containter .box {
            height: 100vh;
            width: 100%;
            margin: 0;
        }
    }
    
    @media (max-width: 680px) {
        .header_logo {
            display: none;
        }
        header .header_menu {
            display: none;
        }
        .home_containter {
            flex-direction: column;
        }
        .search_box input {
            display: none;
        }
        header .search_box label {
            padding: .5rem.8rem .5rem .8rem;
            border-radius: 50%;
        }
        .contact_containter .box {
            flex-direction: column;
        }
        .contact_containter .room .address {
            display: none;
        }
        header .phone_bars {
            display: flex;
        }
        .rent_header {
            margin-top: 10%;
        }
        .rent_containter {
            gap: 0.5rem;
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        .phone_bars_menu {
            padding: 1rem 0;
            flex-direction: column;
            gap: 0.2rem;
            margin-top: 2rem;
            position: fixed;
            top: 50px;
            left: 20px;
            right: 20px;
            text-align: center;
            z-index: 2;
        }
        .phone_bars_menu a {
            background: rgb(244, 186, 41);
            text-transform: capitalize;
            color: #ffffff;
            border-bottom: 1px solid #000000;
            padding: 1rem;
            border-radius: 20px;
            z-index: 3;
        }
        .phone_bars_menu a:hover {
            background: rgb(211, 186, 124);
        }
        .phone_bars_menu.active {
            display: flex;
        }
        footer {
            flex-direction: column;
        }
        .footer_contact {
            flex-direction: column;
        }
        .copy {
            flex-direction: column;
        }
        .pages_containter .people,
        .pages_containter .wash {
            flex-direction: column;
        }
        .pages_containter .wash .about .wash_people .image.social {
            width: 70px;
            height: 70px;
            margin: 1rem 0 1rem 0;
        }
    }