<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="icon" type="icon/x-icon" href="../image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <header>
        <!-- Phone -->
        <div class="phone_bars">
            <a href="#">
                <i class="fa-solid fa-bars" id="bar" style="background:rgb(163, 154, 154);border-radius: 10px;"></i>
            </a>
            <a href="./home.html">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="../html/contact.html">
                <i class="fa-solid fa-comment-sms"></i>
            </a>
        </div>
        <!-- header -->

        <div class="header_logo paragraph">
            <div class="img">
                <img src="../image/car_logo.png" alt="car_showroom">
                <p>Profile</p>
            </div>
        </div>

        <div class="header_menu">
            <a href="./home.html">home</a>
            <a href="./rent.html">showroom</a>
            <a href="./about.html" style="border-bottom: 2px solid red;color: red;text-shadow: .1rem .2rem .2rem black;">about</a>
            <a href="./pages.html">pages</a>
            <a href="./contact.html">contact</a>
        </div>

        <div class="login paragraph">
            <a href="../log/login.html">
                <i class="fa-solid fa-user-alt"></i>
            </a>
            <p>login account</p>
        </div>

        <div class="search_box">
            <input type="search" placeholder="search car" id="searchid">
            <label for="searchid"><i class="fa-solid fa-magnifying-glass"></i></label>
            <i class="fa-solid fa-feather-pointed fa-spin fa-spin-reverse" style="color: #09c616; text-shadow: 0 .5rem .6rem blue;"></i>
        </div>

    </header>

    <div class="phone_bars_menu">
        <a href="./home.html">home</a>
        <a href="./rent.html">car showroom</a>
        <a href="./about.html" style="background-color: #a849db;">about <i
                class="fa-solid fa-check-to-slot fa-beat-fade"></i></a>
        <a href="./pages.html">pages</a>
        <a href="./contact.html">contact</a>
    </div>

    <main>

        <div class="swiper mySwiper " style="box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);border-radius: 10px;">
            <div class="swiper-wrapper ">
                <div class="swiper-slide home-slider " style="background-color: #ffffff;">
                    <img src="../image/car7.png ">
                    <img src="../image/50discount_1.png">
                </div>
                <div class="swiper-slide home-slider ">
                    <img src="../image/car1.png ">
                    <h1>CHEVROLET</h1>
                </div>
                <div class="swiper-slide home-slider ">
                    <img src="../image/car5.png ">
                    <h1>HILUX</h1>
                </div>
                <div class="swiper-slide home-slider ">
                    <img src="../image/car10.png ">
                    <h1>LEXUS</h1>
                </div>
                <div class="swiper-slide home-slider ">
                    <img src="../image/car11.png ">
                    <h1>TOYOTA</h1>
                </div>
                <div class="swiper-slide home-slider ">
                    <img src="../image/car4.png ">
                    <h1>MERCEDES</h1>
                </div>

            </div>
            <div class="swiper-pagination "></div>
        </div>

        <div class="about_containter">
            <div class="box">
                <div class="image">
                    <img src="../image/car11.png" alt="u kan">
                    <h1>LEXUS</h1>
                </div>
                <div class="phone-number">
                    <p>
                        12,313 views 29 Nov 2024 Idiots In Cars 50 SHOCKING And Devastating Car Crashes Moments You Wouldn't Believe if Not Filmed WELUCK Channel of footage videos featuring driving fails, bad drivers, idiots in cars, idiot drivers and car crashes.
                        <span style="color: blue;cursor: pointer;"> See more...</span>
                    </p>
                    <div>
                        <p class="first">PHONE NUMBER<a href="tel:+959">+959 123 456 789</a><a href="tel:+959" class="call">call <i class="fa-solid fa-phone"></i></a></p>

                        <p class="first">LOCATION <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9">Times City Kamayut Township Myanmar (Burma)</a> <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9" class="call">map <i class="fa-solid fa-location-dot"></i></a></p>

                        <p class="first">FACEBOOK <a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL">view in facebookpage</a><a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL" class="call">view <i class="fa-brands fa-facebook"></i></a></p>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../image/car1.png">
                    <h1>CHEVROLET</h1>
                </div>
                <div class="phone-number">
                    <p>
                        12,313 views 29 Nov 2024 Idiots In Cars 50 SHOCKING And Devastating Car Crashes Moments You Wouldn't Believe if Not Filmed WELUCK Channel of footage videos featuring driving fails, bad drivers, idiots in cars, idiot drivers and car crashes. Our videos
                        aim to raise awareness and learn from other people's driving errors. <span style="color: blue;cursor: pointer;"> See more...</span>
                    </p>
                    <div>
                        <p class="first">PHONE NUMBER<a href="tel:+959">+959 123 456 789</a><a href="tel:+959" class="call">call <i class="fa-solid fa-phone"></i></a></p>

                        <p class="first">LOCATION <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9">Times City Kamayut Township Myanmar (Burma)</a> <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9" class="call">map <i class="fa-solid fa-location-dot"></i></a></p>

                        <p class="first">FACEBOOK <a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL">view in facebookpage</a><a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL" class="call">view <i class="fa-brands fa-facebook"></i></a></p>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../image/wash_car.png" alt="u kan">
                    <h1>Wash Shop <br>MANDALAY</h1>
                </div>
                <div class="phone-number">
                    <p class="first">PHONE NUMBER<a href="tel:+959">+959 123 456 789</a><a href="tel:+959" class="call">call <i class="fa-solid fa-phone"></i></a></p>

                    <p class="first">LOCATION <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9">Times City Kamayut Township Myanmar (Burma)</a> <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9" class="call">map <i class="fa-solid fa-location-dot"></i></a></p>

                    <p class="first">FACEBOOK <a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL">view in facebookpage</a><a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL" class="call">view <i class="fa-brands fa-facebook"></i></a></p>
                    <hr>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../image/wash_car.png">
                    <h1>Wash Shop<br> YANGON </h1>
                </div>
                <div class="phone-number">
                    <p class="first">PHONE NUMBER<a href="tel:+959">+959 123 456 789</a><a href="tel:+959" class="call">call <i class="fa-solid fa-phone"></i></a></p>

                    <p class="first">LOCATION <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9">Times City Kamayut Township Myanmar (Burma)</a> <a href="https://maps.app.goo.gl/hfgVmtx1QeuKFuVq9" class="call">map <i class="fa-solid fa-location-dot"></i></a></p>

                    <p class="first">FACEBOOK <a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL">view in facebookpage</a><a href="https://www.facebook.com/@pmwebschool/?mibextid=ZbWKwL" class="call">view <i class="fa-brands fa-facebook"></i></a></p>
                    <hr>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer_box">
                <div class="image">
                    <img src="../image/car12.png" alt="">
                </div>
                <a href="" class="fa-brands fa-instagram"></a>
                <a href="" class="fa-brands fa-facebook"></a>
                <a href="" class="fa-brands fa-twitter"></a>
                <a href="" class="fa-brands fa-whatsapp"></a>
            </div>
            <div class="footer_contact">
                <div class="link">
                    <a href="./home.html">home <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./rent.html">showroom <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./about.html">about <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./pages.html">pages <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./contact.html">contact <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <i class="fa-solid fa-handshake"></i>
                <div>
                    <p>Need a car? Contact us now</p>with <i class="fa-solid fa-arrow-circle-right fa-beat" style="font-size: 25px;"></i>
                    <a href="tel:+959">+959 123 456 789</a>
                </div>
            </div>
            <div class="copy">
                <div class="img">
                    <img src="../image/car_logo.png" alt="car_showroom">
                </div>
                <p>Copyright © 2024 carshowroom with
                    <span style="color: brown; cursor: pointer;">
                        page myanmar school
                    </span>
                </p>
            </div>
        </footer>
    </main>

    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    <input type="checkbox" id="click" style="display: none;">
    <fieldset class="contact_from">
        <legend>
            <i class="fa-solid fa-envelope"></i>
        </legend>
        <h1>Hello Friend</h1>
        <h3>If you want to service !</h3>
        <img src="../image/promotion_cat.png" alt="">
        <img src="../image/road3.png" alt="">
        <div class="chat">
            <img src="../image/car_logo.png" alt="">
            <p>Add free chat to your req ..</p>
        </div>

        <div>
            <input type="text" placeholder="Write a reply ..." required>
            <i class="fa-sharp fa-solid fa-paper-plane"></i>
        </div>
    </fieldset>
    <label for="click" class="contact_label">
        <i class="fa-solid fa-dove fa-flip one "></i>
        <i class="fa-solid fa-user-secret"></i>
    </label>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js "></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper ", {
            loop: true,

            pagination: {
                el: ".swiper-pagination ",
            },
            autoplay: {
                delay: 2800,
                disableOnInteraction: false,
            },
        });
    </script>
    <script src="../js/car_sale.js"></script>
</body>

</html>