<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="icon" type="icon/x-icon" href="../image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <header>
        <!-- Phone -->
        <div class="phone_bars">
            <a href="#">
                <i class="fa-solid fa-bars" id="bar"></i>
            </a>
            <a href="./home.html">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="../html/contact.html">
                <i class="fa-solid fa-comment-sms" style="background:rgb(163, 154, 154);border-radius: 10px;"></i>
            </a>
        </div>
        <!-- header -->

        <div class="header_logo paragraph">
            <div class="img">
                <img src="../image/car_logo.png" alt="car_showroom">
                <p>Profile</p>
            </div>
        </div>

        <div class="header_menu">
            <a href="./home.html">home</a>
            <a href="./rent.html">showroom</a>
            <a href="./about.html">about</a>
            <a href="./pages.html">pages</a>
            <a href="./contact.html" style="border-bottom: 2px solid red;color: red;text-shadow: .1rem .2rem .2rem black;">contact</a>
        </div>

        <div class="login paragraph">
            <a href="../log/login.html">
                <i class="fa-solid fa-user-alt"></i>
            </a>
            <p>login account</p>
        </div>

        <div class="search_box">
            <input type="search" placeholder="search car" id="searchid">
            <label for="searchid"><i class="fa-solid fa-magnifying-glass"></i></label>
            <i class="fa-solid fa-feather-pointed fa-spin fa-spin-reverse" style="color: #09c616; text-shadow: 0 .5rem .6rem blue;"></i>
        </div>

    </header>

    <div class="phone_bars_menu">
        <a href="./home.html">home</a>
        <a href="./rent.html">car showroom</a>
        <a href="./about.html">about</a>
        <a href="./pages.html">pages</a>
        <a href="./contact.html" style="background-color: #a849db;">contact <i
                class="fa-solid fa-check-to-slot fa-beat-fade"></i></a>
    </div>

    <main>
        <form>

            <div class="contact_containter">
                <div class="image">
                    <img src="../image/car_picture_3.jpg">
                </div>

                <h1>
                    Contact
                </h1>


                <div class="box">
                    <div class="room">
                        <label for="text">Username</label>
                        <input type="text" id="text" placeholder="Enter your name" required>

                        <label for="tel">PhoneNumber</label>
                        <input type="tel" id="tel" placeholder="Enter Phone Number" required>
                    </div>
                    <div class="room">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your Email" required>

                        <label>Address</label>
                        <select class="select_city">
                            <option value="">Select_your_Address 👉 👉 👉</option>
                            <option value="">Yangon (ရန်ကုန်တိုင်း)</option>
                            <option value="">Mandalay (မန္တလေးတိုင်း)</option>
                            <option value="">Magway (မကွေးတိုင်း)</option>
                            <option value="">Sagaing (စကိုင်းတိုင်း)</option>
                            <option value="">Bago (ပဲခူးတိုင်း)</option>
                            <option value="">Ayeyarwady (ဧရာဝတီတိုင်း)</option>
                            <option value="">Taninthayi (တနင်္သာရီတိုင်း)</option>
                            <option value="">Kachin (ကချင်ပြည်နယ်)</option>
                            <option value="">Kayah (ကယားပြည်နယ်)</option>
                            <option value="">Kayin (ကရင်ပြည်နယ်)</option>
                            <option value="">Chin (ချင်းပြည်နယ်)</option>
                            <option value="">Mon (မွန်ပြည်နယ်)</option>
                            <option value="">Rakhine (ရခိုင်ပြည်နယ်)</option>
                            <option value="">Shan (ရှမ်းပြည်နယ်)</option>
                        </select>
                    </div>
                </div>

                <div class="room">
                    <fieldset>
                        <legend>Your Question
                        </legend>
                        <textarea>
                            Write your 
                        </textarea>
                    </fieldset>
                </div>

                <button>Send</button>

            </div>
        </form>

        <footer>
            <div class="footer_box">
                <div class="image">
                    <img src="../image/car12.png" alt="">
                </div>
                <a href="" class="fa-brands fa-instagram"></a>
                <a href="" class="fa-brands fa-facebook"></a>
                <a href="" class="fa-brands fa-twitter"></a>
                <a href="" class="fa-brands fa-whatsapp"></a>
            </div>
            <div class="footer_contact">
                <div class="link">
                    <a href="./home.html">home <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./rent.html">showroom <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./about.html">about <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./pages.html">pages <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./contact.html">contact <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <i class="fa-solid fa-handshake"></i>
                <div>
                    <p>Need a car? Contact us now</p>with <i class="fa-solid fa-arrow-circle-right fa-beat" style="font-size: 25px;"></i>
                    <a href="tel:+959">+959 123 456 789</a>
                </div>
            </div>
            <div class="copy">
                <div class="img">
                    <img src="../image/car_logo.png" alt="car_showroom">
                </div>
                <p>Copyright © 2024 carshowroom with
                    <span style="color: brown; cursor: pointer;">
                        page myanmar school
                    </span>
                </p>
            </div>
        </footer>
    </main>


    <input type="checkbox" id="click" style="display: none;">
    <fieldset class="contact_from">
        <legend>
            <i class="fa-solid fa-envelope"></i>
        </legend>
        <h1>Hello Friend</h1>
        <h3>If you want to service !</h3>
        <img src="../image/promotion_cat.png" alt="">
        <img src="../image/road3.png" alt="">
        <div class="chat">
            <img src="../image/car_logo.png" alt="">
            <p>Add free chat to your req ..</p>
        </div>

        <div>
            <input type="text" placeholder="Write a reply ..." required>
            <i class="fa-sharp fa-solid fa-paper-plane"></i>
        </div>
    </fieldset>
    <label for="click" class="contact_label">
        <i class="fa-solid fa-dove fa-flip one "></i>
        <i class="fa-solid fa-user-secret"></i>
    </label>


    <script src="../js/car_sale.js"></script>
</body>

</html>