<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="icon" type="icon/x-icon" href="../image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <header>
        <!-- Phone -->
        <div class="phone_bars">
            <a href="#">
                <i class="fa-solid fa-bars" id="bar"></i>
            </a>
            <a href="./home.html">
                <i class="fa-solid fa-home" style="background:rgb(163, 154, 154);border-radius: 10px;"></i>
            </a>
            <a href="../html/contact.html">
                <i class="fa-solid fa-comment-sms"></i>
            </a>
        </div>
        <!-- header -->

        <div class="header_logo paragraph">
            <div class="img">
                <img src="../image/car_logo.png" alt="car_showroom">
                <p>Profile</p>
            </div>
        </div>

        <div class="header_menu">
            <a href="./home.html" style="border-bottom: 2px solid red;color: red;text-shadow: .1rem .2rem .2rem black;">home</a>
            <a href="./rent.html">showroom</a>
            <a href="./about.html">about</a>
            <a href="./pages.html">pages</a>
            <a href="./contact.html">contact</a>
        </div>

        <div class="login paragraph">
            <a href="../log/login.html">
                <i class="fa-solid fa-user-alt"></i>
            </a>
            <p>login account</p>
        </div>

        <div class="search_box">
            <input type="search" placeholder="search car" id="searchid">
            <label for="searchid"><i class="fa-solid fa-magnifying-glass"></i></label>
            <i class="fa-solid fa-feather-pointed fa-spin fa-spin-reverse" style="color: #09c616; text-shadow: 0 .5rem .6rem blue;"></i>
        </div>

    </header>

    <!-- phone menus -->
    <div class="phone_bars_menu">
        <a href="./home.html" style="background-color: #a849db;">home <i
                class="fa-solid fa-check-to-slot fa-beat-fade"></i></a>
        <a href="./rent.html">car showroom</a>
        <a href="./about.html">about</a>
        <a href="./pages.html">pages</a>
        <a href="./contact.html">contact</a>
    </div>

    <main>

        <div class="background">
            <img src="../image/car_picture_1.jpg" alt="">
        </div>

        <div class="home_containter home_top">
            <div class="car_about">
                <div class="promotion">
                    <div class="discount_image" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <img src="../image/50discount_1.png" style="transition: all 5s;">
                    </div>
                    <div class="people" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
                        <img src="../image/pngwing.com.png" alt="">
                    </div>
                </div>
                <h1 data-aos="zoom-out" style="transition: all 1s; color: rgb(240, 78, 49); text-shadow: .4rem .2rem .1rem rgb(71, 89, 255);">
                    Summer Promotion</h1>
                <p data-aos="zoom-out-up" style="transition: all 1s; color: red; text-decoration: line-through;">
                    $(78000)</p>
                <p data-aos="zoom-out-up" style="transition: all 1s; color: blue;">sale /$(39000)</p>
                <span style="font-weight: 600; font-size: 20px; color: rgb(255, 0, 0); transition: all 2s;" data-aos="zoom-in-up"> Date time 24/08/2024 to 24/08/2124</span>
            </div>
            <div class="car_image">
                <img src="../image/car7.png" data-aos="fade-up">
            </div>
        </div>

        <div class="home_containter">
            <div class="car_image">
                <img src="../image/car10.png" data-aos="fade-up">
            </div>
            <div class="car_about" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <h1>New Mordel</h1>
                <p>We have the best cars<br> that are easy to drive...<br></p>
                <a href="./rent.html">
                    See in showroom
                    <i class="fa-solid fa-arrow-circle-right fa-beat"></i>
                </a>
            </div>
        </div>


        <div class="home_containter">
            <div class="car_about" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <h1>Car Center & Service</h1>
                <p>service people <br> Your drive easy...<br></p>
                <a href="./pages.html">
                    Chat in pages<br> 👉 👉 👉
                    <i class="fa-solid fa-arrow-circle-right fa-beat"></i>
                </a>
            </div>
            <div class="car_service" data-aos="fade-up">
                <div class="car_service_image">
                    <img src="../image/car_service1.png">
                </div>
                <i class="fa-solid fa-contact-card"></i>
            </div>
            <div class="car_service" data-aos="fade-up">
                <div class="car_service_image">
                    <img src="../image/car_service2.png" alt="">
                </div>
                <i class="fa-solid fa-contact-card"></i>
            </div>
            <div class="car_service" data-aos="fade-up">
                <div class="car_service_image">
                    <img src="../image/car_service3.png" alt="">
                </div>
                <i class="fa-solid fa-contact-card"></i>
            </div>
        </div>

        <div class="home_containter">
            <div class="car_about" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <h1>Car About</h1>
                <p>If you know car_about <br> You can see this page.<br></p>
                <a href="./about.html">
                    View in about page <br>
                    👉 👉 👉 <i class="fa-solid fa-arrow-circle-right fa-beat"></i>
                </a>
            </div>
            <div class="car_image">
                <img src="../image/car6.png" data-aos="fade-up">
            </div>
        </div>

        <footer>
            <div class="footer_box">
                <div class="image">
                    <img src="../image/car12.png" alt="">
                </div>
                <a href="" class="fa-brands fa-instagram"></a>
                <a href="" class="fa-brands fa-facebook"></a>
                <a href="" class="fa-brands fa-twitter"></a>
                <a href="" class="fa-brands fa-whatsapp"></a>
            </div>
            <div class="footer_contact">
                <div class="link">
                    <a href="./home.html">home <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./rent.html">showroom <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./about.html">about <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./pages.html">pages <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./contact.html">contact <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <i class="fa-solid fa-handshake"></i>
                <div>
                    <p>Need a car? Contact us now</p>with <i class="fa-solid fa-arrow-circle-right fa-beat" style="font-size: 25px;"></i>
                    <a href="tel:+959">+959 123 456 789</a>
                </div>
            </div>
            <div class="copy">
                <div class="img">
                    <img src="../image/car_logo.png" alt="car_showroom">
                </div>
                <p>Copyright © 2024 carshowroom with
                    <span style="color: brown; cursor: pointer;">
                        page myanmar school
                    </span>
                </p>
            </div>
        </footer>
    </main>
    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    <input type="checkbox" id="click" style="display: none;">
    <fieldset class="contact_from">
        <legend>
            <i class="fa-solid fa-envelope"></i>
        </legend>
        <h1>Hello Friend</h1>
        <h3>If you want to service !</h3>
        <img src="../image/promotion_cat.png" alt="">
        <img src="../image/road3.png" alt="">
        <div class="chat">
            <img src="../image/car_logo.png" alt="">
            <p>Add free chat to your req ..</p>
        </div>

        <div>
            <input type="text" placeholder="Write a reply ..." required>
            <i class="fa-sharp fa-solid fa-paper-plane"></i>
        </div>
    </fieldset>
    <label for="click" class="contact_label">
        <i class="fa-solid fa-dove fa-flip one "></i>
        <i class="fa-solid fa-user-secret"></i>
    </label>

    <script src="../js/car_sale.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>