<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="icon" type="icon/x-icon" href="../image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <header>
        <!-- Phone -->
        <div class="phone_bars">
            <a href="#">
                <i class="fa-solid fa-bars" id="bar" style="background:rgb(163, 154, 154);border-radius: 10px;"></i>
            </a>
            <a href="./home.html">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="../html/contact.html">
                <i class="fa-solid fa-comment-sms"></i>
            </a>
        </div>
        <!-- header -->

        <div class="header_logo paragraph">
            <div class="img">
                <img src="../image/car_logo.png" alt="car_showroom">
                <p>Profile</p>
            </div>
        </div>

        <div class="header_menu">
            <a href="./home.html">home</a>
            <a href="./rent.html">showroom</a>
            <a href="./about.html">about</a>
            <a href="./pages.html" style="border-bottom: 2px solid red;color: red;text-shadow: .1rem .2rem .2rem black;">pages</a>
            <a href="./contact.html">contact</a>
        </div>

        <div class="login paragraph">
            <a href="../log/login.html">
                <i class="fa-solid fa-user-alt"></i>
            </a>
            <p>login account</p>
        </div>

        <div class="search_box">
            <input type="search" placeholder="search car" id="searchid">
            <label for="searchid"><i class="fa-solid fa-magnifying-glass"></i></label>
            <i class="fa-solid fa-feather-pointed fa-spin fa-spin-reverse" style="color: #09c616; text-shadow: 0 .5rem .6rem blue;"></i>
        </div>

    </header>

    <div class="phone_bars_menu">
        <a href="./home.html">home</a>
        <a href="./rent.html">car showroom</a>
        <a href="./about.html">about</a>
        <a href="./pages.html" style="background-color: #a849db;">pages <i
                class="fa-solid fa-check-to-slot fa-beat-fade"></i></a>
        <a href="./contact.html">contact</a>
    </div>

    <main>

        <div class="pages_containter">
            <div class="people">
                <div class="image_about">
                    <div class="image">
                        <img src="../image/car_service1.png">
                    </div>
                    <h1>service Ms.</h1>
                    <div class="info">
                        <a href="#"><i class="fa-solid fa-phone"></i> Call</a>
                        <a href="#">More info</a>
                    </div>
                    <p>
                        Ratings >
                        <span>
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </p>
                </div>
                <div class="about">
                    <div class="image">
                        <img src="../image/wash_car.png">
                    </div>
                    <h1>He is body services !</h1>
                    <p>Tokyo Auto Service Car Engine Repair</p>
                    <p>Car Servicings, Car Workshops Open at 9:00 AM 7+ Years with YD One Stop Auto Car Service Engine.
                    </p>
                    <p>Times City , Kamayut Township , Yangon , Myanmar (Burma)</p>
                </div>
            </div>

            <div class="people">
                <div class="image_about">
                    <div class="image">
                        <img src="../image/car_service2.png">
                    </div>
                    <h1>service Msr.</h1>
                    <div class="info">
                        <a href="#"><i class="fa-solid fa-phone"></i> Call</a>
                        <a href="#">More info</a>
                    </div>
                    <p>
                        Ratings >
                        <span>
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </p>
                </div>
                <div class="about">
                    <div class="image">
                        <img src="../image/wash_car.png">
                    </div>
                    <h1>He is body services !</h1>
                    <p>Tokyo Auto Service Car Engine Repair</p>
                    <p>Car Servicings, Car Workshops Open at 9:00 AM 7+ Years with YD One Stop Auto Car Service Engine.
                    </p>
                    <p>Times City , Kamayut Township , Yangon , Myanmar (Burma)</p>
                </div>
            </div>

            <div class="people">
                <div class="image_about">
                    <div class="image">
                        <img src="../image/car_service3.png">
                    </div>
                    <h1>service Ms.</h1>
                    <div class="info">
                        <a href="#"><i class="fa-solid fa-phone"></i> Call</a>
                        <a href="#">More info</a>
                    </div>
                    <p>
                        Ratings >
                        <span>
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i> 
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </p>
                </div>
                <div class="about">
                    <div class="image">
                        <img src="../image/wash_car.png">
                    </div>
                    <h1>He is body services !</h1>
                    <p>Tokyo Auto Service Car Engine Repair</p>
                    <p>Car Servicings, Car Workshops Open at 9:00 AM 7+ Years with YD One Stop Auto Car Service Engine.
                    </p>
                    <p>Times City , Kamayut Township , Yangon , Myanmar (Burma)</p>
                </div>
            </div>

            <div class="wash">
                <div class="about">
                    <div class="wash_people">
                        <div class="image">
                            <img src="../image/car_service1.png">
                        </div>
                        <div class="image">
                            <img src="../image/car_service2.png">
                        </div>
                        <div class="image">
                            <img src="../image/car_service3.png">
                        </div>
                    </div>
                    <h1> services !</h1>
                    <p>Tokyo Auto Service Car Engine Repair</p>
                    <p>Car Servicings, Car Workshops Open at 9:00 AM 7+ Years with YD One Stop Auto Car Service Engine.
                    </p>
                    <p>Times City , Kamayut Township , Yangon , Myanmar (Burma)</p>
                </div>
                <div class="image">
                    <img src="../image/car_logo.png">
                </div>
            </div>


            <div class="wash">
                <div class="about">
                    <h1> SOCIAL !</h1>
                    <p>Tokyo Auto Service Car Engine Repair</p>
                    <p>Car Servicings, Car Workshops Open at 9:00 AM 7+ Years with YD One Stop Auto Car Service Engine.
                    </p>
                    <p>Times City , Kamayut Township , Yangon , Myanmar (Burma)</p>
                    <div class="wash_people">
                        <div class="image social">
                            <img src="../image/facebook.png">
                        </div>
                        <div class="image social">
                            <img src="../image/google.png">
                        </div>
                        <div class="image social">
                            <img src="../image/interstram.png">
                        </div>
                        <div class="image social">
                            <img src="../image/twitter.png">
                        </div>
                    </div>
                    <p>You can know other location on social this accounnt <br>( & ) <br>You can call
                        <a href="tel:+959"> <i class="fa-solid fa-phone"> +959 123 456 789 </i> </a>
                    </p>
                </div>
                <div class="image">
                    <img src="../image/favicon.ico">
                </div>
            </div>
        </div>


        <footer>
            <div class="footer_box">
                <div class="image">
                    <img src="../image/car12.png" alt="">
                </div>
                <a href="" class="fa-brands fa-instagram"></a>
                <a href="" class="fa-brands fa-facebook"></a>
                <a href="" class="fa-brands fa-twitter"></a>
                <a href="" class="fa-brands fa-whatsapp"></a>
            </div>
            <div class="footer_contact">
                <div class="link">
                    <a href="./home.html">home <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./rent.html">showroom <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./about.html">about <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./pages.html">pages <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./contact.html">contact <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <i class="fa-solid fa-handshake"></i>
                <div>
                    <p>Need a car? Contact us now</p>with <i class="fa-solid fa-arrow-circle-right fa-beat" style="font-size: 25px;"></i>
                    <a href="tel:+959">+959 123 456 789</a>
                </div>
            </div>
            <div class="copy">
                <div class="img">
                    <img src="../image/car_logo.png" alt="car_showroom">
                </div>
                <p>Copyright © 2024 carshowroom with
                    <span style="color: brown; cursor: pointer;">
                        page myanmar school
                    </span>
                </p>
            </div>
        </footer>
    </main>
    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    <input type="checkbox" id="click" style="display: none;">
    <fieldset class="contact_from">
        <legend>
            <i class="fa-solid fa-envelope"></i>
        </legend>
        <h1>Hello Friend</h1>
        <h3>If you want to service !</h3>
        <img src="../image/promotion_cat.png" alt="">
        <img src="../image/road3.png" alt="">
        <div class="chat">
            <img src="../image/car_logo.png" alt="">
            <p>Add free chat to your req ..</p>
        </div>

        <div>
            <input type="text" placeholder="Write a reply ..." required>
            <i class="fa-sharp fa-solid fa-paper-plane"></i>
        </div>
    </fieldset>
    <label for="click" class="contact_label">
        <i class="fa-solid fa-dove fa-flip one "></i>
        <i class="fa-solid fa-user-secret"></i>
    </label>


    <script src="../js/car_sale.js"></script>
</body>

</html>