<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rent</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="icon" type="icon/x-icon" href="../image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <!-- Phone -->
        <div class="phone_bars">
            <a href="#">
                <i class="fa-solid fa-bars" id="bar" style="background:rgb(163, 154, 154);border-radius: 10px;"></i>
            </a>
            <a href="./home.html">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="../html/contact.html">
                <i class="fa-solid fa-comment-sms"></i>
            </a>
        </div>
        <!-- header -->

        <div class="header_logo paragraph">
            <div class="img">
                <img src="../image/car_logo.png" alt="car_showroom">
                <p>Profile</p>
            </div>
        </div>

        <div class="header_menu">
            <a href="./home.html">home</a>
            <a href="./rent.html" style="border-bottom: 2px solid red;color: red;text-shadow: .1rem .2rem .2rem black;">showroom</a>
            <a href="./about.html">about</a>
            <a href="./pages.html">pages</a>
            <a href="./contact.html">contact</a>
        </div>

        <div class="login paragraph ">
            <a href="../log/login.html ">
                <i class="fa-solid fa-user-alt "></i>
            </a>
            <p>login account</p>
        </div>

        <div class="search_box ">
            <input type="search " placeholder="search car " id="searchid ">
            <label for="searchid "><i class="fa-solid fa-magnifying-glass "></i></label>
            <i class="fa-solid fa-feather-pointed fa-spin fa-spin-reverse " style="color: #09c616; text-shadow: 0 .5rem .6rem blue; "></i>
        </div>

    </header>

    <div class="phone_bars_menu ">
        <a href="./home.html ">home</a>
        <a href="./rent.html " style="background-color: #a849db; ">car showroom <i
                class="fa-solid fa-check-to-slot fa-beat-fade "></i></a>
        <a href="./about.html ">about</a>
        <a href="./pages.html ">pages</a>
        <a href="./contact.html ">contact</a>
    </div>

    <main>

        <div class="rent_header ">

            <h1> Showroom</h1>
            <h3> new model and car price</h3>

            <h3 style="color: blueviolet; ">You can choose from our car showroom</h3>

        </div>

        <form class="rent_containter ">

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car1.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span for=" ">like</span>
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square"></i>
                        </a>
                    </div>
                </div>
                <h3>Name : CHEVROLET</h3>
                <p>Model : 2024</p>
                <p>color : EV_white</p>
                <p>price : $ (3700)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove "></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car10.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span>like</span>
                            <i class="fa-solid fa-heart "></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping "></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square "></i>
                        </a>
                    </div>
                </div>
                <h3>Name : Lexus</h3>
                <p>Model : 2021</p>
                <p>color : Red</p>
                <p>price : $ (29000)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove "></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car11.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span>like</span>
                            <i class="fa-solid fa-heart "></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping "></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square "></i>
                        </a>
                    </div>
                </div>
                <h3>Name : Lexus NX-300</h3>
                <p>Model : 2016</p>
                <p>color : White</p>
                <p>price : $ (41000)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove "></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car12.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span for=" ">like</span>
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <a href="./contact.html">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square"></i>
                        </a>
                    </div>
                </div>
                <h3>Name : Lexus RX-350</h3>
                <p>Model : 2019</p>
                <p>color : Black</p>
                <p>price : $ (36000)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove"></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car9.png" data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span for=" ">like</span>
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square"></i>
                        </a>
                    </div>
                </div>
                <h3>Name : Lexus Old_version</h3>
                <p>Model : 2020</p>
                <p>color : White</p>
                <p>price : $ (50000)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove"></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car7.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span for=" ">like</span>
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square"></i>
                        </a>
                    </div>
                </div>
                <h3>Name : EV-moter</h3>
                <p>Model : 2023</p>
                <p>color : EV-WHITE</p>
                <p>price : $ (58000)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove "></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car6.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span for=" ">like</span>
                            <i class="fa-solid fa-heart "></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square"></i>
                        </a>
                    </div>
                </div>
                <h3>Name : Tucson</h3>
                <p>Model : 2021</p>
                <p>color : Blue</p>
                <p>price : $ (37000)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove "></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car5.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span for=" ">like</span>
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square"></i>
                        </a>
                    </div>
                </div>
                <h3>Name : HILUX</h3>
                <p>Model : 2017</p>
                <p>color : RED</p>
                <p>price : $ (38500)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove"></i>
                </div>
            </div>

            <div class="box " data-aos="fade-up">
                <div class="image ">
                    <img src="../image/car4.png " data-aos="fade-down-right">
                    <div class="menu ">
                        <a href="# ">
                            <span for=" ">like</span>
                            <i class="fa-solid fa-heart "></i>
                        </a>
                        <a href="./contact.html ">
                            <span>order</span>
                            <i class="fa-solid fa-cart-shopping "></i>
                        </a>
                        <a href="# ">
                            <span>Share</span>
                            <i class="fa-solid fa-share-from-square "></i>
                        </a>
                    </div>
                </div>
                <h3>Name : MERCEDES</h3>
                <p>Model : 2014</p>
                <p>color : Dimgrey</p>
                <p>price : $ (37500)</p>
                <div class="icon ">
                    <button>order now</button>
                    <i class="fa-solid fa-dove "></i>
                </div>
            </div>

            <div class="box ">
                <div class="image " style="background: none; " data-aos="fade-up">
                    <label for="file "><i class="fa-solid fa-plus "></i></label>
                    <input type="file " id="file " style="display: none;">
                    <samp>
                        <h1>ADD A NEWCAR </h1>
                    </samp>
                </div>
            </div>

        </form>

        <footer>
            <div class="footer_box">
                <div class="image">
                    <img src="../image/car12.png" alt="">
                </div>
                <a href="" class="fa-brands fa-instagram"></a>
                <a href="" class="fa-brands fa-facebook"></a>
                <a href="" class="fa-brands fa-twitter"></a>
                <a href="" class="fa-brands fa-whatsapp"></a>
            </div>
            <div class="footer_contact">
                <div class="link">
                    <a href="./home.html">home <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./rent.html">showroom <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./about.html">about <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./pages.html">pages <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="./contact.html">contact <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <i class="fa-solid fa-handshake"></i>
                <div>
                    <p>Need a car? Contact us now</p>with <i class="fa-solid fa-arrow-circle-right fa-beat" style="font-size: 25px;"></i>
                    <a href="tel:+959">+959 123 456 789</a>
                </div>
            </div>
            <div class="copy">
                <div class="img">
                    <img src="../image/car_logo.png" alt="car_showroom">
                </div>
                <p>Copyright © 2024 carshowroom with
                    <span style="color: brown; cursor: pointer;">
                        page myanmar school
                    </span>
                </p>
            </div>
        </footer>
    </main>

    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </a>

    <input type="checkbox" id="click" style="display: none;">

    <fieldset class="contact_from">
        <legend>
            <i class="fa-solid fa-envelope"></i>
        </legend>
        <h1>Hello Friend</h1>
        <h3>If you want to service !</h3>
        <img src="../image/promotion_cat.png">
        <img src="../image/road3.png" alt="">
        <div class="chat">
            <img src="../image/car_logo.png">
            <p>Add free chat to your req ..</p>
        </div>

        <div>
            <input type="text" placeholder="Write a reply ..." required>
            <i class="fa-sharp fa-solid fa-paper-plane"></i>
        </div>
    </fieldset>

    <label for="click" class="contact_label">
        <i class="fa-solid fa-dove fa-flip one "></i>
        <i class="fa-solid fa-user-secret"></i>
    </label>


    <script src="../js/car_sale.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>