<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create_form</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="login_containter">

        <fieldset class="box">
            <legend><i class="fa-solid fa-circle-user"></i></legend>
            <a href="#" class="link">help?</a>
            <h1>Create Account</h1>
            <div class="create">
                <div>
                    <label class="phone">Username</label>
                    <select class="user">
                        <option>Owner</option>
                        <option>Manager</option>
                        <option>Saleman</option>
                        <option>Customer (only members)</option>
                    </select>
                </div>
                <div>
                    <label for="phone" class="phone">Phone</label>
                    <input type="tel" class="user" value="+959 " id="phone" placeholder="Enter Your Phone Number" required>
                </div>
                <p>Verification Code in your phone .</p>
                <div class="reset">
                    <img src="../image/car_logo.png">
                </div>
                <a href="./get_code.html">
                    <label class="get_code">Get Code</label>
                </a>
            </div>

            <a href="./login.html" class="link_back">
                <h3>Back login page.</h3>
            </a>

        </fieldset>

        <div class="image people">
            <img src="../image/pngwing.com-4.png">
        </div>

    </div>
</body>

</html>