<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create_form</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <form class="login_containter">

        <fieldset class="box">
            <legend><i class="fa-solid fa-circle-user"></i></legend>
            <a href="#" class="link">help?</a>
            <h1>Get code?</h1>
            <p>Enter code on your phone.</p>

            <div class="input_code">
                <input type="text" required maxlength="1">
                <input type="text" required maxlength="1">
                <input type="text" required maxlength="1">
                <input type="text" required maxlength="1">
            </div>

            <p style="text-align: start;margin-left: 1rem;"> Please waite a seconds <a href="#">(60)s</a></p>

            <div class="reset">
                <input type="reset" value="send again">
                <img src="../image/car_logo.png">
            </div>

            <button class="get_code">create</button>

            <a href="./create.html" class="link_back">
                <h3>Back.</h3>
            </a>
        </fieldset>

        <div class="image people">
            <img src="../image/pngwing.com-4.png" alt="">
        </div>

    </form>
</body>

</html>