<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/car_sale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="login_containter">

        <fieldset class="box">
            <legend><i class="fa-solid fa-circle-user"></i></legend>
            <a href="#" class="link">help?</a>
            <h2>Login</h2>

            <div class="user">
                <label for="Username">Username</label>
                <input type="text" id="Username">
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="user">
                <label for="password">Password</label>
                <input type="password" id="password">
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="forget">
                <div>
                    <input type="checkbox">
                    <a href="#">remember</a>
                </div>
                <a href="./create.html">forgot Password</a>
            </div>

            <a href="../html/home.html"> <button>login</button></a>

            <div class="login_with">
                <p>login with</p>
                <div class="icon">
                    <div class="image">
                        <a href="https://www.google.com/?client=safari&channel=mac_bm">
                            <img src="../image/google.png" alt="">
                        </a>
                    </div>
                    <div class="image">
                        <img src="../image/facebook.png" alt="">
                    </div>
                    <div class="image">
                        <img src="../image/interstram.png" alt="">
                    </div>
                    <div class="image">
                        <img src="../image/twitter.png" alt="">
                    </div>
                </div>
            </div>

            <a href="./create.html" class="link_back">don't have account?</a>
        </fieldset>

        <div class="image people">
            <img src="../image/pngwing.com-4.png">
        </div>
    </div>
</body>

</html>